<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="traffic.css">
    <link rel="shortcut icon" href="IMAGES/larry.png" type="image/x-icon">
</head>
<body>
    <section>
        <div class="firstdiv">
            <img class="sky" src="IMAGES/skye.jpg" alt="">
            <img class="houses" src="IMAGES/house.png" alt="">
            <img class="Aeroplane" src="IMAGES/Aeroplane.png" alt="">
            <img class="chopper" src="IMAGES/air-helicopter.png" alt="" width="200px">
        </div>

            <img class="road" src="IMAGES/road.jfif" alt="" height="250px" width="100%">
            
            <div class="grass"></div>

           <img class="road2" src="IMAGES/road.jfif" alt="" height="250px" width="100%">

           <img class="bike" src="IMAGES/power bike.png" alt="" width="180px">

           <img class="lorry1" src="IMAGES/larry.png" alt="" width="300px" height="300">

           <img class="taxi" src="IMAGES/police car left.png" alt="" width="200px">

           <img class="ped-woman" src="IMAGES/pedestrian-woman.png" alt="">

           <img class="ped-man" src="IMAGES/man waving.png" alt="">

           <img class="trafficlight1" src="IMAGES/traffic lights.png" alt="">

           <img class="trafficlight2" src="IMAGES/traffic lights.png" alt="">

           <img class="trafficlight3" src="IMAGES/traffic lights.png" alt="">

           <img class="trafficlight4" src="IMAGES/traffic lights.png" alt="">

           <img class="trafficlight5" src="IMAGES/traffic lights.png" alt="">

           <img class="badge1" src="IMAGES/one way badge.png" alt="" width="200px">

           <img class="badge2" src="IMAGES/one way badge.png" alt="">

           <img class="bicycle" src="IMAGES/bicycle rider.png" alt="">

           <img class="sportcar" src="IMAGES/sport car.png" alt="">

           <img class="policecar" src="IMAGES/police car right.png" alt="">

           <img class="lorry2" src="IMAGES/lorry.png" alt="">

           <img class="birds2" src="IMAGES/birds.png" alt="">

           <img class="birds1" src="IMAGES/bird circle.png" alt="">
        </section>

        <audio src="AUDIO/ambience_park_central_park_north_nyc_traffic_aircraft.mp3" autoplay loop></audio>

</body> 
</html>